\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {0}}
\pgfsyspdfmark {pgfid1}{4736286}{35540797}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}New Horizons\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Artificial Intelligence For Engaging World Models}}{4}{chapter.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:editorial}{{\M@TitleReference {\caption@xref {fig:editorial}{ on input line 5}}{New Horizons\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Artificial Intelligence For Engaging World Models}}}{4}{New Horizons\\ \small {Artificial Intelligence For Engaging World Models}}{figure.caption.3}{}}
\newmarginnote{note.5.1}{{5}{4539678sp}}
\newmarginnote{note.5.2}{{5}{15237631sp}}
\newlabel{img:kasparov}{{\M@TitleReference {1}{New Horizons\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Artificial Intelligence For Engaging World Models}}}{5}{New Horizons\\ \small {Artificial Intelligence For Engaging World Models}}{figure.caption.3}{}}
\newmarginnote{note.5.3}{{5}{10960637sp}}
\newmarginnote{note.5.4}{{5}{18195819sp}}
\newlabel{link:watson}{{\M@TitleReference {1}{New Horizons\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Artificial Intelligence For Engaging World Models}}}{5}{New Horizons\\ \small {Artificial Intelligence For Engaging World Models}}{pagenoteshadow.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}socratic method of immersion}{5}{section.1.1}}
\newmarginnote{note.5.5}{{5}{7532785sp}}
\newlabel{img:spock}{{\M@TitleReference {}{socratic method of immersion}}{5}{socratic method of immersion}{section.1.1}{}}
\newmarginnote{note.5.6}{{5}{19787255sp}}
\@writefile{toc}{\contentsline {subsection}{make it good}{5}{section*.4}}
\newmarginnote{note.5.7}{{6}{6178078sp}}
\newmarginnote{note.6.1}{{6}{19402497sp}}
\newlabel{link:extent_model}{{\M@TitleReference {}{make it good}}{6}{make it good}{section*.4}{}}
\newmarginnote{note.6.2}{{6}{6178078sp}}
\newmarginnote{note.6.3}{{6}{15366525sp}}
\newmarginnote{note.6.4}{{7}{5614620sp}}
\@writefile{toc}{\contentsline {subsection}{the struggle eternal}{7}{section*.5}}
\newmarginnote{note.7.1}{{7}{6178078sp}}
\newmarginnote{note.7.2}{{7}{6178078sp}}
\@writefile{toc}{\contentsline {subsection}{critical non\textendash acclaim}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{critical constructs}{10}{section*.7}}
\newmarginnote{note.10.1}{{10}{12728666sp}}
\newmarginnote{note.10.2}{{10}{4539678sp}}
\@writefile{toc}{\contentsline {subsection}{nuts and bolts}{10}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Narrative Intelligence\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Creating Responsive IF Using NLTK}}{14}{chapter.2}}
\newlabel{fig:editorial}{{\M@TitleReference {\caption@xref {fig:editorial}{ on input line 5}}{Narrative Intelligence\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Creating Responsive IF Using NLTK}}}{14}{Narrative Intelligence\\ \small {Creating Responsive IF Using NLTK}}{figure.caption.10}{}}
\newmarginnote{note.15.1}{{15}{4539678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {}a time and a place}{15}{section.2.1}}
\newmarginnote{note.15.2}{{15}{4539678sp}}
\newmarginnote{note.16.1}{{16}{4539678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {}saving mimesis}{18}{section.2.2}}
\newmarginnote{note.18.1}{{18}{4539678sp}}
\@writefile{lol}{\contentsline {lstlisting}{>}{18}{lstlisting.2.-5}}
\newmarginnote{note.18.2}{{18}{4539678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {}installation}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{installing python}{19}{section*.11}}
\newmarginnote{note.19.1}{{19}{4539678sp}}
\newmarginnote{note.19.2}{{20}{12456990sp}}
\@writefile{toc}{\contentsline {subsection}{installing nltk}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {nltk dialog for} installing \textsc  {nltk} data packages\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}running queries}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsc  {entering the} python environment\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsc  {nltk and test data} loaded and ready to receive natural language processing requests\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsc  {querying the 'moby dick'} corpus with the word, 'ahab'\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}divide and conquer}{22}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Topic Modeling\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Finding Related Topics For Your World Using Gensim}}{25}{chapter.3}}
\newlabel{sec:topic}{{\M@TitleReference {3}{Topic Modeling\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Finding Related Topics For Your World Using Gensim}}}{25}{Topic Modeling\\ \small {Finding Related Topics For Your World Using Gensim}}{chapter.3}{}}
\newlabel{fig:editorial}{{\M@TitleReference {\caption@xref {fig:editorial}{ on input line 4}}{Topic Modeling\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Finding Related Topics For Your World Using Gensim}}}{25}{Topic Modeling\\ \small {Finding Related Topics For Your World Using Gensim}}{figure.caption.18}{}}
\newmarginnote{note.26.1}{{26}{4539678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {}relationships to diagrams}{26}{section.3.1}}
\newlabel{sec:relations}{{\M@TitleReference {}{relationships to diagrams}}{26}{relationships to diagrams}{section.3.1}{}}
\newmarginnote{note.26.2}{{26}{13823595sp}}
\newmarginnote{note.29.1}{{29}{4539678sp}}
\newlabel{lst:relationships}{{\M@TitleReference {}{relationships to diagrams}}{29}{relationships to diagrams}{lstnumber.-19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc  {entity relationship graph} graph drawn using the results of topic modelling.\relax }}{30}{figure.caption.19}}
\newlabel{fig:editorial}{{\M@TitleReference {3.1}{\textsc  {entity relationship graph} graph drawn using the results of topic modelling.\relax }}{30}{\textsc {entity relationship graph} graph drawn using the results of topic modelling.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}topic modeling preparation}{31}{section.3.2}}
\newmarginnote{note.31.1}{{31}{12342205sp}}
\@writefile{toc}{\contentsline {subsection}{installing prerequisites}{31}{section*.20}}
\newmarginnote{note.31.2}{{31}{7444549sp}}
\newmarginnote{note.31.3}{{31}{4539678sp}}
\@writefile{toc}{\contentsline {subsection}{good citizenry: downloading wikipedia}{32}{section*.21}}
\newmarginnote{note.32.1}{{32}{11694490sp}}
\@writefile{toc}{\contentsline {subsection}{downloading from a mirror}{32}{section*.22}}
\newmarginnote{note.32.2}{{32}{18555436sp}}
\@writefile{toc}{\contentsline {subsection}{installing wiki\textendash sim\textendash search}{32}{section*.23}}
\newlabel{sec:wikisim}{{\M@TitleReference {}{installing wiki\textendash sim\textendash search}}{32}{installing wiki\textendash sim\textendash search}{section*.23}{}}
\newmarginnote{note.32.3}{{32}{13283827sp}}
\newmarginnote{note.33.1}{{33}{6787710sp}}
\newmarginnote{note.34.1}{{34}{4539678sp}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Epilogue\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Standing On The Shoulders of Giants}}{36}{chapter.4}}
\newlabel{ch:epilogue}{{\M@TitleReference {4}{Epilogue\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Standing On The Shoulders of Giants}}}{36}{Epilogue\\ \small {Standing On The Shoulders of Giants}}{chapter.4}{}}
\newlabel{fig:boat}{{\M@TitleReference {\caption@xref {fig:boat}{ on input line 6}}{Epilogue\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Standing On The Shoulders of Giants}}}{36}{Epilogue\\ \small {Standing On The Shoulders of Giants}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}peter m.j. gross: they don't come better}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}coming up}{37}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Notes}{38}{chapter.5}}
\@writefile{lol}{\contentsline {lstlisting}{media/images/relationships.dot}{38}{lstlisting.5.-31}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
